# RaayPoll

./: RaayPoll.sln
RaayPoll.API/: AppConfiguration.cs  Configuration.cs  GlobalUsings.cs  Program.cs  RaayPoll.API.csproj  RaayPoll.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RaayPoll.API/Controllers/: AuthController.cs  PollsController.cs  WeatherForecastController.cs
RaayPoll.API/DTOs/Requests/: LoginRequest.cs  PollRequest.cs  RefreshTokenRequest.cs
RaayPoll.API/DTOs/Responses/: AccessTokenResponse.cs  PollResponse.cs
RaayPoll.API/DataAccess/: ApplicationDbContext.cs
RaayPoll.API/DataAccess/EntityConfigurations/: PollEntityTypeConfiguration.cs
RaayPoll.API/DataAccess/Migrations/: 20250923114916_AddPollModel.Designer.cs  (+10 more)
RaayPoll.API/Errors/: Error.cs  RecordNotFoundError.cs  Result.cs  ValidationError.cs
RaayPoll.API/Mappings/: MappingConfig.cs.cs
RaayPoll.API/Middlewares/: LoggingMiddleware.cs
RaayPoll.API/Migrations/: 20250923114916_AddPollModel.Designer.cs  20250923114916_AddPollModel.cs  20250925122601_AddNewPropsToPollModel.Designer.cs  20250925122601_AddNewPropsToPollModel.cs  ApplicationDbContextModelSnapshot.cs
RaayPoll.API/Models/: ApplicationUser.cs  AuditRecord.cs  Poll.cs  RefreshToken.cs
RaayPoll.API/Properties/: launchSettings.json
RaayPoll.API/Services/: AuthService.cs  PollService.cs  TokenService.cs
RaayPoll.API/Utilities/: JWTOptions.cs  JWTTokenUtils.cs
RaayPoll.API/Validations/: CustomLengthAttribute.cs  EndDateAfterAttribute.cs  NotPastDateAttribute.cs  PollRequestValidator.cs
(+3 files in other folders)
